rc_spectral_radius : [ 0.05  0.1   0.15  0.2   0.25  0.3   0.35  0.4   0.45  0.5   0.55  0.6
  0.65  0.7   0.75  0.8   0.85  0.9   0.95  1.  ]

Oger : <module 'Oger' from '/usr/local/lib/python2.7/dist-packages/Oger/__init__.pyc'>

switching_symbols : [1]

mdp : <module 'mdp' from '/usr/lib/python2.7/dist-packages/mdp/__init__.pyc'>

rc_size : 50

rc_threshold : 0.9

other_symbols : [[0]]

rc_leak_rate : 0.5

ex_name : Switch Attractor Experience

RCNLPSwitchingAttractorLanguage : <class 'core.languages.RCNLPSwitchingAttractorLanguage.RCNLPSwitchingAttractorLanguage'>

__package__ : None

__builtins__ : <module '__builtin__' (built-in)>

np : <module 'numpy' from '/home/schaetti/.local/lib/python2.7/site-packages/numpy/__init__.pyc'>

ds_data_set_size : 40

__doc__ : None

ex_n_samples : 15

plt : <module 'matplotlib.pyplot' from '/usr/lib/python2.7/dist-packages/matplotlib/pyplot.pyc'>

ds_slopping_memory : False

ex_instance : Switch attractor, explore parameters

__file__ : switch_attractor_explorer.py

ds_sparsity : 0

RCNLPMetrics : core.tools.RCNLPMetrics.RCNLPMetrics

RCNLPPlotGenerator : <class 'core.tools.RCNLPPlotGenerator.RCNLPPlotGenerator'>

ds_training_length : 30

ds_memory_length : 140

__name__ : __main__

ds_sample_length : 3000

logging : <core.tools.RCNLPLogging.RCNLPLogging object at 0x7efbf09da8d0>

ds_test_length : 10

RCNLPLogging : <class 'core.tools.RCNLPLogging.RCNLPLogging'>

rc_input_scaling : 0.25

