Average neural activations : -0.00466289303433

Std dev of neural activations : 0.261297102891

Average precision round 0 : 0.5

Average neural activations : 0.0858023327263

Std dev of neural activations : 0.250485951888

Average precision round 1 : 0.535

Average neural activations : 0.0399241708713

Std dev of neural activations : 0.251052117817

Average precision round 2 : 0.495

Average neural activations : 0.0136964715147

Std dev of neural activations : 0.268219588221

Average precision round 3 : 0.53

Average neural activations : -0.0500441344748

Std dev of neural activations : 0.245074236505

Average precision round 4 : 0.55

